OrthogonalConnectorRouting/UI/MainWindow.xaml

<Window x:Class="OrthogonalConnectorRouting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrthogonalConnectorRouting"
        mc:Ignorable="d"
        Title="Orthogonal Connector Routing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450"
        Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Panel.ZIndex="50000"
                    Margin="0 0 5 0">
            <TextBlock Text="{Binding RunTime, StringFormat={}Algorithm calc. time: {0} ms}"
                       Margin="0 20 0 0"
                       Grid.Row="0"
                       Height="30"
                       Grid.Column="1" 
                       Background="LightGray"/>
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                
                <CheckBox x:Name="leadLinesCheckbox"
                          VerticalAlignment="Center"
                          IsChecked="True"
                          Margin="2">
                    <TextBlock Text="Show lead lines"
                               VerticalAlignment="Center" />
                </CheckBox>

                <CheckBox x:Name="intersectionsCheckbox"
                          Grid.Row="1"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="2">
                    <TextBlock Text="Show intersections"
                               VerticalAlignment="Center" />
                </CheckBox>

                <CheckBox x:Name="optimalPathCheckbox"
                          Grid.Row="2"
                          IsChecked="True"
                          VerticalAlignment="Center"
                          Margin="2">
                    <TextBlock Text="Show optimal path"
                               VerticalAlignment="Center" />
                </CheckBox>
            </Grid>
        </StackPanel>

        <TextBlock Name="MousePositionTxt"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 10"
                   Text="{}{ 0:0 }"
                   Grid.Column="1" />

        <Canvas MouseMove="Canvas_MouseMove"
                Name="Canvas"
                Panel.ZIndex="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2">

            <!--Designer/Box items-->
            <ItemsControl ItemsSource="{Binding DesignerItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}"
                                   Height="{Binding Height}"
                                   Fill="DarkGray" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Connections/Edges-->
            <ItemsControl ItemsSource="{Binding Connections}"
                          Visibility="{Binding IsChecked,
                                         ElementName=leadLinesCheckbox,
                                         Converter={StaticResource boolToVis}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline x:Name="PolylineConnetion"
                                  StrokeThickness="1"
                                  Stroke="Red"
                                  StrokeLineJoin="Round"
                                  Points="{Binding Path=Points, Converter={x:Static local:ConnectionPathConverter.Instance}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Optimal path-->
            <ItemsControl ItemsSource="{Binding Paths}"
                          Visibility="{Binding IsChecked,
                                         ElementName=optimalPathCheckbox,
                                         Converter={StaticResource boolToVis}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polyline x:Name="PolylineConnetion"
                                  StrokeThickness="5"
                                  Stroke="Black"
                                  StrokeLineJoin="Round"
                                  Points="{Binding Path=Points, Converter={x:Static local:ConnectionPathConverter.Instance}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Intersections-->
            <ItemsControl ItemsSource="{Binding Intersections}"
                          Visibility="{Binding IsChecked,
                                         ElementName=intersectionsCheckbox,
                                         Converter={StaticResource boolToVis}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="8"
                                 Height="8"
                                 Fill="Blue">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="-4"
                                                    Y="-4" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>
